# Replace with your OpenAI Key and URLs if not using vLLM.
OPENAI_API_KEY="EMPTY"
OPENAI_API_BASE="https://8000-01j50r4panwhfy941kx7e4ctye.cloudspaces.litng.ai/v1"
OPENAI_API_HOST="https://8000-01j50r4panwhfy941kx7e4ctye.cloudspaces.litng.ai/v1"
# This points to the Chatbot API Server
BACKEND_HOST="https://8888-01j50r4panwhfy941kx7e4ctye.cloudspaces.litng.ai"

# Default System Prompt for the Chatbot UI new conversations.
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="You are a helpful AI assistant.  Use the following context and chat history to answer the question at the end with a helpful answer.  Get straight to the point and always think things through step-by-step before answering.  If you do not know the answer, just say you do not know; do not try to make up an answer.  Respond using Markdown.
{context}
{chat_history}
{question}"
DEFAULT_MODEL="Llama 3"

# Google OPTIONAL
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
